/*
The file works out of the bow when Redux is not available.

 */
.home.blog main {
    padding-top: 0px;
}
.header_alt .topbar {
    background:#ff785a;
    padding-top: 30px;
    padding-bottom: 30px;
 }
.single .entry-content h1,  .single .entry-content h2,  .single .entry-content h3,  .single .entry-content h4,  .single .entry-content h5,  .single .entry-content h6 {text-align:left}
.comment-content h1,  .comment-content h2,  .comment-content h3,  .comment-content h4,  .comment-content h5,  .comment-content h6 {text-align:left}
.logo {color: white;font-weight: 800;margin-top: 17px;}
.page .custblog, .error404 .custblog {display:none}
.archive.category main {padding-top: 40px;}
.container.otherpage {padding: 100px 15px;}
.header_alt .col-md-9 {padding: 0;}
.header_alt ul li a {
    font-size: 20px;
    line-height: 30px;
    color:#ffffff; 
    font-family: Josefin Sans;  
    font-weight: 400;  
    text-transform: none;
}
.header_alt ul li:hover ul {opacity: 1;}
.header_alt ul li ul {padding-top: 20px;
padding-bottom: 20px;
padding-left: 50px;
background:
#ffffff;
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.30);
border-radius: 10px 10px 10px 10px;opacity: 0;
transition: transform 0s, opacity 0.4s;}
.header_alt ul li ul li {
    padding: 0;
}
.header_alt ul li ul li a {
    font-size: 17px;
line-height: 25px;
color: #555555;
text-transform: capitalize;
background: rgba(255, 255, 255, 0);
padding: 10px 50px 10px 0px;font-weight:400;border-bottom:0
}
.header_alt ul li ul li a:hover {
    color: #e35c5c; border-bottom: 0;padding-right: 20px;
padding-left: 30px;background: transparent url(https://demo29.atiframe.com/wp-content/uploads/2020/01/Line-10.png) 0% 50%/auto no-repeat scroll;
}
.header_alt ul li > a {
    text-shadow: none;
    padding: 27px 0 20px 25px;
    display: block;
    line-height: 14px;
}
.header_alt ul li > a:hover {
    color:white;
    text-decoration: none;
}

@media screen and (max-width: 999px) {
	.header_alt ul.responsive div > ul > li{border-bottom: 1px solid #f5f5f5;}
	.header_alt ul.responsive li > a{padding-top: 16px;
	padding-bottom: 11px;
	padding-left: 15px;color: #555555;line-height:25px;
	}
}

.custblog { width: 100%; padding: 55px 55px 45px 55px; text-align: center; position: relative; margin-bottom: 0}
.custblog:after {position: absolute; content: ""; display: block; z-index: 1;width: 100%; height: 100%; top: 0; left: 0; right: 0; bottom: 0;    background-color: #f5f5f5;}
.custblog {
    padding-top: 140px;
    padding-right: 55px;
    padding-bottom: 0;
    padding-left: 55px;
}
.custblog p,.custblog ul,.custblog h1,.custblog div {color: #333333;max-width: 1170px; margin-left: auto; margin-right: auto}
.custblog .post-categories, .archive-meta {position: relative; z-index: 2; top:auto; right: auto; width: 70%;margin: 0 auto; text-align: center;color:rgba(255,255,255,1);}
.archive-meta {margin: 0 auto 75px auto}

.custblog .post-categories {margin-bottom: 30px}
.custblog h1 {position: relative; z-index: 2; color:#333333; margin-bottom: 25px; text-align: center;}

.custblog .entry-meta a:hover {color:#fff; text-decoration: none}
.entry-meta i, .entry-meta img, .comment-metadata i, .reply i {
    -webkit-transition: all 200ms;
    transition: all 200ms;
    margin-right: 9px;
    height: 16px;width: 16px;background-size: contain;
    float: left;
}


ul.post-categories li a {margin: 0 5px 0 0;background-color: rgba(245,94,102,1);color: #fff; padding: 0 15px; line-height: 30px; font-size: 16px; font-weight: bold; display: inline-block; text-decoration: none; transition: all 400ms;}
ul.post-categories li a:hover {background-color: #fff;color: rgba(245,94,102,1); text-decoration: none}
.tagcloud a, .single .tags-links a {
    border-radius: 0;
}


.comment-metadata, .comment-metadata a {
    color: rgba(148,148,148,1);
}
.comment-reply-link {
rgba(245,94,102,1)
}
.search-form input[type="submit"] {background-color: rgba(245,94,102,1);}

/*Copied styles from TO =======>*/ 
/*Pagination on blog  margin-bottom*/
.page-numbers {
    margin-bottom: 65px;
}
/*Scroller*/
#scroller {
    bottom: 30px;
}
/*Textarea for comments height */
#respond textarea {
    height: 120px;
}
/*Entry meta font-style */
.entry-meta {
    font-style: normal;
}
/*Close icon in modal window*/
#ouibounce-modal .modal > i {
    margin-right: 20px;
    margin-top: 20px;
}
/*input focus */
#respond input[type="text"]:active,
#respond input[type="email"]:active,
#respond input[type="url"]:active,
#respond textarea:active,
#respond input[type="text"]:focus,
#respond input[type="email"]:focus,
#respond input[type="url"]:focus,
#respond textarea:focus {
    background-color: #F0F2F4;
}
.related .rblock .entry-meta {
    margin-top: 60px;
}
.related .rblock:last-child {
    display: none;
}
.comment-list li > div {
    border-right: none;
    border-left: none;
    border-radius: 0px;
}
.related .rblock {
    width: calc(50% - 30px);
    margin-left: 15px;
    margin-right: 15px;
}

/*News archive padding for title */
.archive.category main {
    padding-top: 40px;
}
/*mega menu active */
.slmm li ul li a:active span {
    color: #e35c5c;
}
.test1 {width:auto;padding:0 0 0 45px; float:left;}
@media only screen and (max-width: 1200px) {
    body .test1 {display:none !important}
}

/*Protected Post Form */ 
.post-password-form input[type="password"] {
    background: #f5f5f5;
    border: none;
    border-radius: 5px 0px 0px 5px;
}
.post-password-form input[type="submit"] {
    border-radius: 0px 5px 5px 0px;
    text-transform: none;
}
/*Date width (button overlayed by date fix)*/
.related .rblock .entry-meta .date {
    width: 50%;
}
/*Pagination on News page */
ul.page-numbers li a,
ul.page-numbers li .current {
    border: 2px rgb(227, 92, 92) solid;
    border-radius: 50%;
    line-height: 50px;
}
ul.page-numbers li a:hover {
    border-color: rgba(227, 92, 92, 0.71);
    color: rgba(227, 92, 92, 0.7);
}
/*Category article image */
.rblock .thumb > div img,
.category article .thumb > div img,
.archive article .thumb > div img {
    border-radius: 50%;
    border: 2px solid #fff;
}
/*Fix for MEGA MENU line wrong position on hover*/
.menu-item-icon:hover a i {
    text-decoration: none;
    display: none;
}
.slmm .menu-item-icon {
    display: none;
}

/*404 */
.e404 {
    margin: 120px auto 140px auto;
}
/*Post Author block */
.avatar {
    border-radius: 50%;
    width: 100px;
}
.author_info {
    border: 1px solid #f5f5f5;
    background: #f5f5f5 url(/wp-content/uploads/2020/02/Frame-84.png) 100% 50%/contain no-repeat scroll;
    padding: 30px;
}
.author_title {
    font-family: josefin sans;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}
.author_bio p {
    margin-bottom: 10px;
}
.author_info .author_avatar {
    margin-right: 25px;
}

/*Widgets in Sidebar */
.single .tags-links a {
    border: none;
    background: #f5f5f5;
}

.widget_tag_cloud .tagcloud a {
    border: none;
    background: #f5f5f5;
}
.tagcloud a {
    margin: 0 2.5px 15px 2.5px;
}
.widget_recent_entries ul li {
    border: none;
    padding-left: 0px;
    
}
.widget_recent_entries ul li a {
    color: #333333;
    margin-top: -15px;
}
.widget_recent_entries ul li a::before {
    display: none;
}
h3.widget-title {
    font-family: Josefin Sans;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    color: #000000;
}
#s {
    border-radius: 5px;
    height: 60px;
    border: none;
    background:#f5f5f5;
    padding-left: 30px;
}
#s::placeholder {
    font-size: 20px;
}
main .widget-area > div {
    padding-left: 0px;
}
.search-form input[type="submit"] {
   border-radius: 0px 5px 5px 0px; 
   width: 60px;
   height: 60px;
   border: none;
   
}

.widget {
    margin: 0 0 48px;
}
.widget > ul > li,
.widget > ul > li:first-child,
.widget > ul > li:last-child {
    margin-bottom:10px;
    border-radius: 5px;
}

/*Custom css for single Post and related blocks */
.post-template-default.single main {
    padding: 40px 0 140px 0;
}
.related h2 {
    color: #333;
}
#reply-title {color: #333333;}
.single .nav-links {
    border-top: 1px solid #DDDDDD;
    padding-top: 30px;
}

.nav-previous a{
      text-align: left;
    text-transform: uppercase;
    font-family: Josefin Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
}
.nav-next a {
    text-transform: uppercase;
    font-family: Josefin Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
}
.has-text-align-left {text-align: left;} 
.author_info .author_title {line-height: 31px;}
.related .rblock .wr {
    background: #f5f5f5;
    border: 1px solid #f5f5f5;
    padding-bottom: 20px;
    padding-top: 10px;
    padding-left: 20px;
}
.rblock .wr .descr {
    text-align: left;
}
.related .rblock h5 a {
    font-size: 20px;
    font-family: Josefin Sans;

}
.rmore::before {
    content: "\f054";
    font-family: 'FontAwesome' !important;
    border: 2px solid #E35C5C;
    padding: 17px 19px;
    border-radius: 50%;
    color:#E35C5C;
    font-size: 12px;
    font-weight: bold;
  
} 
.rmore {
    text-decoration: none;
    float: right;
    margin-top: -40px;
    margin-right: 30px;
}
.rmore:hover::before {
    color: #fff;
    background-color:#E35C5C;
}
.entry-meta .date i {display:none;}
.related .rblock h5 {padding-bottom: 15px;}
/*Custom css for single Post and related blocks END */
/*Button Post List */
.more::before {
    content: "\f054";
    font-family: "FontAwesome";
border: 2px solid #E35C5C;
padding: 0 20px;
border-radius: 50%;
color:#E35C5C;
line-height: 56px;
display: inline-block;
width: 58px;
height: 58px;margin-right:30px;text-align: center;font-weight: 400;
} 

.more:hover::before {
    color: #fff;
    background-color:#E35C5C;
}

.more {
    border: none;
    padding: 0px;
}
@media only screen and (max-width: 540px) {
    body .more {text-align: left;}
    body article .c_block, body.search article .c_block {padding: 40px 30px 20px 30px;}
}
article .c_block, .search article .c_block {

    padding: 40px 50px 20px 50px;

}

.c_block .entry-content p {
   -webkit-line-clamp: 3 !important;
}
.related .rblock .wr {
    padding-top: 20px;
}
/* Comments FORM */
#respond input[type="text"], 
#respond input[type="email"], 
#respond input[type="url"], 
#respond textarea {
    border-radius: 5px;
    background: #f5f5f5;
    border: none;
}
#respond input.submit {
    text-transform: capitalize;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 20px;
}
#respond input {
    margin-bottom: 20px;
   
}
#respond textarea {
    margin-bottom: 10px;
}
#respond {
    padding: 40px 0px 0px 0;
}
main input[type="submit"],
main .form-submit input[type="submit"] {
border-top: 1px solid #E35C5C;
border-bottom: 1px solid #E35C5C;
border-left: 1px solid #E35C5C;
border-right: 1px solid #E35C5C;
background-color: #E35C5C;
color: #fff;
}
main .form-submit input[type="submit"]:hover {
    color: #E35C5C;    background-color: #fff;
    border-top: 1px solid #E35C5C;
    border-bottom: 1px solid #E35C5C;
    border-left: 1px solid #E35C5C;
    border-right: 1px solid #E35C5C;
}

#commentform .comment-form-author,
#commentform .comment-form-email,
#commentform .comment-form-url {
   width: calc(33% - 8px);
   margin: 0 15px 0 0;
}
#commentform .comment-form-url {  margin-right: 0;}



/* Comments FORM END */


article .c_block, .search article .c_block {
    border: none;
}

.category article > div,
.archive article > div,
.blog article > div,
.search article > div {
    background-color: #f5f5f5;
}
.category article .entry-title a,
.archive article .entry-title a,
.blog article .entry-title a,
.search article .entry-title a {
    font-family: josefin sans;
    font-size: 24px;
    color: #333333;
}

.custblog ul.post-categories li a {
    border: 0;
    font-weight: 800;
    line-height: 30px;
    display: inline-block;
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 9px;
    text-transform: uppercase;
}
.custblog .post-categories {margin-bottom: 0px;}
.ieslide { transition-duration: 0.5s; }

.ssc_icon_box {transition: 0.5s !important;}

.ssc_img_ef.type9 .ieslide i {
 color: white!important;   
}


.imagetest {overflow: hidden;}

.more {color: #E35C5C!important; text-transform: none;}

.post-categories li a { border-radius: 5px!important; }
.custblog .entry-meta a:hover {color: #e35c5c;}
#ouibounce-modal .modal {width: 650px;height: 600px;}